#spring.datasource.url = postgres://jortmiri:CT8fCPmU4gTqEcfp8pgeZWbC2dmS9cB0@rosie.db.elephantsql.com/jortmiri
#spring.datasource.username = jortmiri
#spring.datasource.password = CT8fCPmU4gTqEcfp8pgeZWbC2dmS9cB0

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework.security=DEBUG

spring.data.mongodb.uri=mongodb+srv://root:12345@streamingcluster.efsbrgd.mongodb.net/streamingCluster
